{
	"author": {
		"name": "C. Spencer Beggs",
		"url": "https://spencerbeg.gs"
	},
	"description": "Development plugin for managing and testing other plugins within the bot ecosystem.",
	"homepage": "https://github.com/spencerbeggs/bot#readme",
	"license": "MIT",
	"name": "plugin-bot",
	"repository": "https://github.com/spencerbeggs/bot.git",
	"version": "0.1.0"
}
